# install php-fpm which runs as a systemd service, php7.0-fpm.service
server {
    server_name {{item.domain}};

    {% include 'sslcrt.conf' %}

    include server_defaults;

    index index.php index.html index.htm;


    location / {
        root {{item.root}};
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

        {{item.location_extra|default('')|indent(8)}}
    }
}
