server {
    listen 443;
    server_name {{item.domain}};
    ssl on;

    ssl_certificate           /etc/letsencrypt/live/{{item.domain}}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/{{item.domain}}/privkey.pem;

    access_log /var/log/nginx/{{item.domain}}.access.log;
    error_log /var/log/nginx/{{item.domain}}.error.log;

    include default_locations;

    location / {
        auth_basic "Skynet";

        include proxy_params;

        proxy_pass     {{item.target}};
        proxy_redirect {{item.target}} https://{{item.domain}}/;
    }
}
