server {
    server_name {{item.domain}};

    {% include 'sslcrt.conf' %}

    include server_defaults;

    location / {
        proxy_pass {{item.target}};

        # set to $proxy_params if server requires given hostname
        proxy_set_header Host {{item.Host|default("$host")}};

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        # Transparent automatic websocket upgrade
        # relies on map statement in nginx.conf
        # see https://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect $proxy_host https://$server_name/;

        # useful when the upstream server must receive a POST request (for
        # instance) byte-by-byte. This is important in some cases, for
        # instance when using the NGINX upload progress module.
        # In this case it is also prudent to delegate the client_max_body_size
        # to the upstream server as no buffering is done on this server anyway,
        # so the setting has no use.
        {% if item.disable_proxy_request_buffering|default(false) %}
            proxy_request_buffering off;
            client_max_body_size 0;
        {% endif %}

        {% if item.rewrite_origin_and_referrer|default(false) %}
        # replace hostname in Referer and Origin headers to avoid triggering a
        # CORS error without cause
        # Importantly, only rewrite request/origin headers coming from the forward domain
        set $new_referer $http_referer;
        if ($http_referer ~ "^(.+?){{ item.domain }}(.*)$") {
            set $new_referer "$1{{ item.target | regex_replace('^https?://([\w\.]+(:[0-9]+)?).*$', '\\1') }}$2";
        }
        proxy_set_header Referer $new_referer;

        set $new_origin $http_origin;
        if ($http_origin ~ "^(.+?){{ item.domain }}(.*)$") {
            set $new_origin "$1{{ item.target | regex_replace('^https?://([\w\.]+(:[0-9]+)?).*$', '\\1') }}";
        }
        proxy_set_header Origin $new_origin;
        {% endif %}

        {{item.location_extra|default('')|indent(8)}}
    }
}
