server {
    server_name {{item.domain}};

    ssl_certificate     /etc/letsencrypt/live/{{item.domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{item.domain}}/privkey.pem;

    include server_defaults;


    location / {
        root /var/www/{{item.domain}};

        {{item.location_extra|default('')|indent(8)}}
    }
}

