server {
    listen 443 ssl http2;
    server_name {{item.domain}};

    # sudo htpasswd -c /etc/nginx/htpasswd naggie # apache2-utils
    auth_basic_user_file /etc/nginx/htpasswd;

    ssl_certificate           /etc/letsencrypt/live/{{item.domain}}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/{{item.domain}}/privkey.pem;

    include default_locations;

    location / {
        auth_basic "Skynet";
        root /var/www/{{item.domain}};
    }
}

