server {
    # sudo htpasswd -c /etc/nginx/htpasswd naggie # apache2-utils
    auth_basic_user_file /etc/nginx/htpasswd;

    ssl_certificate           /etc/letsencrypt/live/{{item.domain}}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/{{item.domain}}/privkey.pem;

    listen 443;
    server_name {{item.domain}};
    ssl on;

    access_log /var/log/nginx/{{item.domain}}.access.log;
    error_log /var/log/nginx/{{item.domain}}.error.log;

    include default_locations;

    location / {
        auth_basic "Skynet";
        root /var/www/{{item.domain}};
    }
}

