server {
    server_name {{item.domain}};

    {% include 'sslcrt.conf' %}

    include server_defaults;


    location / {
        root /var/www/{{item.domain}};

        {{item.location_extra|default('')|indent(8)}}
    }
}

