server {
    server_name {{item.domain}};

    {% include 'sslcrt.conf' %}

    include server_defaults;

    location / {
        uwsgi_pass {{item.socket}};

        # set to $proxy_params if server requires given hostname
        proxy_set_header Host {{item.Host|default("$host")}};

        include uwsgi_params;


        {{item.location_extra|default('')|indent(8)}}
    }

    {% for i in item.static %}
    location {{i.location}} {
        alias {{i.alias}};
    }
    {% endfor %}
}
