server {
    server_name {{item.domain}};

    ssl_certificate     /etc/letsencrypt/live/{{item.domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{item.domain}}/privkey.pem;

    include server_defaults;

    location / {
        uwsgi_pass {{item.socket}};

        # set to $proxy_params if server requires given hostname
        proxy_set_header Host {{item.Host|default("$host")}};

        client_max_body_size 100m;
        include uwsgi_params;


        {{item.location_extra|default('')|indent(8)}}
    }

    {% for i in item.static %}
    location {{i.location}} {
        alias {{i.alias}};
    }
    {% endfor %}
}
