server {
    server_name www.{{item.domain}};

    ssl_certificate     /etc/letsencrypt/live/www.{{item.domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.{{item.domain}}/privkey.pem;

    include server_defaults;

    location / {
        return 301 https://{{item.domain}}$request_uri;
    }
}

