<!DOCTYPE html>
<html>
    <head>
        <title>Permission denied</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
        <style>
            body {
                font-family:Sans-serif;
                text-align:center;
                user-select:none;
            }
            #content {
                position: absolute;
                top:30%;
                left:50%;
                transform: translateY(-30%) translateX(-50%);
                border:1px solid #ddd;
                padding:50px;
            }

            h1 {
                font-size:3em;
                font-weight:normal;
            }

            h2 {
                color:#444;
                font-weight:normal;
            }

            p {
                color:#555;
            }

            @media (max-width: 500px) {
                #content {
                    width:100%;
                    box-sizing: border-box;
                    border-left:none;
                    border-right:none;
                }
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Permission denied</h1>
            <p>Access from the VPN or internal network only</p>
        </div>
    </body>
</html>
