<!DOCTYPE html>
<html>
    <head>
        <title>System offline</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
        <style>
            body {
                font-family:Sans-serif;
                text-align:center;
                user-select:none;
            }
            #content {
                position: absolute;
                top:30%;
                left:50%;
                transform: translateY(-30%) translateX(-50%);
                border:1px solid #ddd;
                padding:30px 50px;
            }

            h1 {
                font-size:3em;
                font-weight:normal;
            }

            h2 {
                color:#444;
                font-weight:normal;
            }

            p {
                color:#555;
                max-width:330px;
                display:inline-block;
            }

            @media (max-width: 500px) {
                #content {
                    width:100%;
                    box-sizing: border-box;
                    border-left:none;
                    border-right:none;
                    padding:50px 0;
                }
            }
        </style>
        
        <script>
            setTimeout(function() {
                // reload page -- GET or POST
                // for service continuity
                location.reload();
            },4500)
        </script>
        <!-- fallback if no JS. GET only. -->
        <meta http-equiv="refresh" content="5">
        
    </head>
    <body>
        <div id="content">
            
            <h2>System offline</h2>
            <p>Essential maintenance in progress<br>Your session will resume when complete</p>
        </div>
    </body>
</html>